<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="@string/fragment2_title"
        android:textColor="?attr/colorOnBackground"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/tempInfoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_info_details">
        </ImageView>
        <Button
            android:id="@+id/tempUpdateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/updateBtn">
        </Button>
        <ProgressBar
            android:id="@+id/tempUpdateProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible">
        </ProgressBar>
    </LinearLayout>
    <com.japsu.vaasaweather.CustomScrollView
        android:id="@+id/tempScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/linear_custom_border"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/fragment2_temp_title"
                        android:textSize="25sp"
                        android:textColor="?attr/colorOnBackground"
                        android:gravity="center"
                        android:paddingRight="20dp"
                        android:paddingEnd="20dp"
                        tools:ignore="RtlSymmetry">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/curTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/fragment2_temp_current"
                        android:textSize="20sp"
                        android:textColor="?attr/colorOnBackground"
                        android:gravity="left"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/maxTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/fragment2_temp_highest"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnBackground"
                        android:gravity="left"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/minTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/fragment2_temp_lowest"
                        android:textSize="17sp"
                        android:textColor="?attr/colorOnBackground"
                        android:gravity="left"
                        tools:ignore="RtlHardcoded">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/linear_custom_border"
                android:padding="10dp">
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/tempGraph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </com.jjoe64.graphview.GraphView>
            </LinearLayout>
        </LinearLayout>
    </com.japsu.vaasaweather.CustomScrollView>
</LinearLayout>