<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="@string/fragment3_title"
        android:textColor="?attr/colorOnBackground"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/linear_custom_border"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/fragment3_sealevel_title"
                android:textSize="25sp"
                android:textColor="?attr/colorOnBackground"
                android:gravity="center"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                tools:ignore="RtlSymmetry">
            </TextView>
            <Button
                android:id="@+id/sealUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updateBtn">
            </Button>
            <ProgressBar
                android:id="@+id/sealUpdateProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible">
            </ProgressBar>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/curSealevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tämänhetkinen:"
                android:textSize="20sp"
                android:textColor="?attr/colorOnBackground"
                android:gravity="left">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_weight="1">
            <TextView
                android:id="@+id/maxSealevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Päivän korkein:"
                android:textSize="17sp"
                android:textColor="?attr/colorOnBackground"
                android:gravity="left">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_weight="1">
            <TextView
                android:id="@+id/minSealevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Päivän matalin:"
                android:textSize="17sp"
                android:textColor="?attr/colorOnBackground"
                android:gravity="left">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <com.jjoe64.graphview.GraphView
        android:id="@+id/sealGraph"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.jjoe64.graphview.GraphView>
</LinearLayout>