<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:text="@string/fragment1_title"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:id="@+id/warningContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:text="Varoitusten sisältö"
        android:textColor="#424242"
        android:maxLines="200"
        android:scrollbars="vertical">
    </TextView>
</LinearLayout>